src/pug/pages/ppc-adv.pug
extends ../layout/layout.pug

block header
  header.header.header_ppc
    .section-bg.header__bg
      .container 
        .header__bg-dec

    .container
      .header__wrapper 
        .header__offer  
          h1 PROFITABLE PPC ADVERTISING FOR LAWYERS
          p $0 Set-Up Fees ⋅ No Long Term Contracts ⋅ Start Today! 
          a.btn.btn-white(href="#") CALL NOW! 612-470-9877

    .header__img-box
      .container    
        .header__img: img(src="img/header-img-ppc.png" width="562" height="529")

block content 
  - let $assuranceTitle = 'Your Attorney PPC and Google Adwords Experts'
  - let $assuranceText = 'Since 2010, our agency has been mastering Google ads for Lawyers. Implement our tried and proven Law Firm PPC strategies and say hello to an endless stream of qualified leads. Since, we only drive traffic to your website from people that need your help, your worries about sky-high acquisition costs can officially disappear. Call today to learn how our agency can help you win more clients…'
  - let $assuranceList = ['Lower Your Client Acquisition Costs', 'Improve Your PPC Marketing ROI', 'Generate The Leads You Need']
  - let $assuranceImg = 'img/assurance-img.png' 
  include ../includes/assurance.pug

  section.benefits 
    .section-bg.benefits__bg

    .container 
      .title: h2 The Benefits of Our SEO Agency For Lawyers

      .row 
        .col-lg-6 
          .benefits__card 
            .benefitd__img: img(src="img/benefits__img1.svg", alt="Leads", width="52", height="45")

            h6 Better Qualified Leads

            .benefits__text 
              p Even the best ad won’t do a bit of good until it gets in front of the right people. At Gorilla Webtactics, we know exactly how to strengthen your PPC marketing and get you in front of the right people who are ready for your help NOW!

        .col-lg-6 
          .benefits__card 
            .benefitd__img: img(src="img/benefits__img5.svg", alt="Leads", width="52", height="52")

            h6 Reasonable ROI

            .benefits__text 
              p Simply put, delivering targeted Google Ads for lawyers is a great solution as long as you’re getting a reasonable ROI. When you implement our tried and proven strategies your investment will always be recouped with qualified clients.

        .col-lg-6 
          .benefits__card 
            .benefitd__img: img(src="img/benefits__img6.svg", alt="Leads", width="56", height="56")

            h6 12+ Years Experience

            .benefits__text 
              p Working with an agency that doesn’t have the PPC marketing experience that we do could cost you… in more ways than one. We succeed with Google ads for attorneys because we’ve been designing landing pages and managing ads since 2010. Simply put, We know exactly how to deliver you the most profitable clients.

        .col-lg-6 
          .benefits__card 
            .benefitd__img: img(src="img/benefits__img4.svg", alt="Leads", width="54", height="51")

            h6 No Long Term Contracts

            .benefits__text 
              p There’s one thing that always puts our agency in the spotlight: our constant commitment to your success. If you’re not satisfied our company, the return on your investment or simply don’t need anymore leads, you can cancel our services at anytime. Our philosophy is pretty simple, actually. Don’t pay if you don’t want it.

  - let $faqTitle = 'Common Law Firm SEO Questions'
  include ../includes/faq.pug

  - let $trigger = 'Lawyer PPC Blogs'
  include ../includes/trigger.pug

  include ../includes/blog-features.pug

  - let $reviewsClass = 'reviews_blue'
  include ../includes/reviews.pug

build/ppc-adv.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorilla webtactics</title>
    <meta property="og:title" content="Gorilla webtactics">
    <meta property="og:description" content="Gorilla Webtactics is a niche law firm marketing agency for lawyers that specializes in marketing for criminal defense, family law, injury, bankruptcy and B2C law firms.">
    <meta property="og:image" content="https://sijunma.github.io/Gorilla/build/img/og-image.jpg">
    <meta property="og:image:width" content="950">
    <meta property="og:image:height" content="555">
    <meta property="og:url" content="https://www.gorillawebtactics.com/">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta name="robots" content="noindex">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body> 
    <div class="body-wrapper">
      <nav class="nav"> 
        <div class="section-bg nav__bg">
          <div class="container"> 
            <div class="nav__bg-dec"></div>
          </div>
        </div>
        <div class="container"> 
          <div class="nav__wrapper"> 
            <div class="nav__burger"> 
              <button class="nav__btn" type="button" id="burgerBtn"> <span> </span><span> </span><span> </span></button>
            </div>
            <div class="nav__logo logo"><a href="index.html"><img src="img/logo_main.png" alt="Home" width="172" height="47"></a></div>
            <div class="nav__menu" id="navigationMenu">
              <ul>
                <li><a href="law-firm-marketing.html">Law firm marketing</a></li>
                <li><a href="lf-web-design.html">Web design</a></li>
                <li><a href="seo-services.html">SEO</a></li>
                <li><a href="ppc-adv.html">PPC</a></li>
                <li>Free resources
                  <ul>
                    <li><a href="law-firm-web-designs.html">Law Firm Website Designs</a></li>
                    <li><a href="blog.html">Law Firm Marketing Blogs</a></li>
                    <li><a href="marketing-guide.html">Guide To Law Firm Marketing: Online</a></li>
                    <li><a href="#">How To Get New Clients For Law Firms</a></li>
                  </ul>
                </li>
              </ul><a class="btn btn-nav" href="#">I WANT MORE INFORMATION</a>
            </div>
            <div class="nav__controls"> <a class="btn btn-tel" href="tel:(612) 470-9877">(612) 470-9877</a><a class="btn btn-nav" href="contact-us.html">I WANT MORE INFORMATION</a></div>
          </div>
        </div>
      </nav>
      <header class="header header_ppc">
        <div class="section-bg header__bg">
          <div class="container"> 
            <div class="header__bg-dec"></div>
          </div>
        </div>
        <div class="container">
          <div class="header__wrapper"> 
            <div class="header__offer"> 
              <h1>PROFITABLE PPC ADVERTISING FOR LAWYERS</h1>
              <p>$0 Set-Up Fees ⋅ No Long Term Contracts ⋅ Start Today! </p><a class="btn btn-white" href="#">CALL NOW! 612-470-9877</a>
            </div>
          </div>
        </div>
        <div class="header__img-box">
          <div class="container">   
            <div class="header__img"><img src="img/header-img-ppc.png" width="562" height="529"></div>
          </div>
        </div>
      </header>
      <main> 
        <section class="assurance">
          <div class="section-bg assurance__bg">
            <div class="container"> 
              <div class="assurance__bg-dec"></div>
              <div class="section-bg__img assurance__img"><img src="img/assurance-img.png"></div>
            </div>
          </div>
          <div class="container"> 
            <div class="row"> 
              <div class="col-xl-7 col-lg-8">
                <div class="content assurance__content"> 
                  <div class="title">
                    <h2>Your Attorney PPC and Google Adwords Experts</h2>
                  </div>
                  <p>Since 2010, our agency has been mastering Google ads for Lawyers. Implement our tried and proven Law Firm PPC strategies and say hello to an endless stream of qualified leads. Since, we only drive traffic to your website from people that need your help, your worries about sky-high acquisition costs can officially disappear. Call today to learn how our agency can help you win more clients…</p>
                  <div class="assurance__list-box">
                    <h5>Gorilla Assurance</h5>
                    <div class="assurance__checklist"> 
                      <ul> 
                        <li>Lower Your Client Acquisition Costs</li>
                        <li>Improve Your PPC Marketing ROI</li>
                        <li>Generate The Leads You Need</li>
                      </ul>
                    </div>
                  </div><a class="btn" href="#"> send me moer information</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="benefits"> 
          <div class="section-bg benefits__bg"></div>
          <div class="container"> 
            <div class="title">
              <h2>The Benefits of Our SEO Agency For Lawyers</h2>
            </div>
            <div class="row"> 
              <div class="col-lg-6"> 
                <div class="benefits__card"> 
                  <div class="benefitd__img"><img src="img/benefits__img1.svg" alt="Leads" width="52" height="45"></div>
                  <h6>Better Qualified Leads</h6>
                  <div class="benefits__text"> 
                    <p>Even the best ad won’t do a bit of good until it gets in front of the right people. At Gorilla Webtactics, we know exactly how to strengthen your PPC marketing and get you in front of the right people who are ready for your help NOW!</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="benefits__card"> 
                  <div class="benefitd__img"><img src="img/benefits__img5.svg" alt="Leads" width="52" height="52"></div>
                  <h6>Reasonable ROI</h6>
                  <div class="benefits__text"> 
                    <p>Simply put, delivering targeted Google Ads for lawyers is a great solution as long as you’re getting a reasonable ROI. When you implement our tried and proven strategies your investment will always be recouped with qualified clients.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="benefits__card"> 
                  <div class="benefitd__img"><img src="img/benefits__img6.svg" alt="Leads" width="56" height="56"></div>
                  <h6>12+ Years Experience</h6>
                  <div class="benefits__text"> 
                    <p>Working with an agency that doesn’t have the PPC marketing experience that we do could cost you… in more ways than one. We succeed with Google ads for attorneys because we’ve been designing landing pages and managing ads since 2010. Simply put, We know exactly how to deliver you the most profitable clients.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6"> 
                <div class="benefits__card"> 
                  <div class="benefitd__img"><img src="img/benefits__img4.svg" alt="Leads" width="54" height="51"></div>
                  <h6>No Long Term Contracts</h6>
                  <div class="benefits__text"> 
                    <p>There’s one thing that always puts our agency in the spotlight: our constant commitment to your success. If you’re not satisfied our company, the return on your investment or simply don’t need anymore leads, you can cancel our services at anytime. Our philosophy is pretty simple, actually. Don’t pay if you don’t want it.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="faq">
          <div class="section-bg faq__bg">
            <div class="container">
              <div class="faq__bg-dec"></div>
            </div>
          </div>
          <div class="container"> 
            <div class="row"> 
              <div class="title">
                <h3>Common Law Firm SEO Questions</h3>
              </div>
            </div>
            <div class="faq__wrapper"> 
              <div class="custom-accordion">
                <button class="custom-accordion__btn active">
                  <h6>Why Should I Hire You For Law Firm Marketing?</h6>
                </button>
                <div class="custom-accordion__panel" style="display: block;">
                  <p>While taking charge of your law firm marketing yourself sounds easy, it rarely is so. It can be time-consuming and demanding, especially if you are new at this. Instead, you can rely on experts like us, who have more than ten years of experience in offering legal marketing services to lawyers across the country.</p>
                </div>
                <button class="custom-accordion__btn">
                  <h6>Do You Offer Law Firm Website Design?</h6>
                </button>
                <div class="custom-accordion__panel">
                  <p>Yes! Our law firm web design services include web designing, redesigning, and back-end development.</p>
                </div>
                <button class="custom-accordion__btn">
                  <h6>Do You Help with Law Firm Business Listings on Google?</h6>
                </button>
                <div class="custom-accordion__panel">
                  <p>Yes. Our law firm marketing experts can help improve your Google My Business listing using various modern law firm SEO strategies. We will make sure your GMB profile has all the necessary elements to make it stand out from the rest.</p>
                </div>
                <button class="custom-accordion__btn">
                  <h6>How Does Your Law Firm Marketing Agency Help?</h6>
                </button>
                <div class="custom-accordion__panel">
                  <p>We create and execute a law firm SEO strategy suitable for your marketing needs and budget. We have a highly data-driven approach towards law firm SEO to ensure you get the maximum returns on your investment. In short, we will do all the legwork while you focus on your practice.</p>
                </div>
              </div><a class="btn btn-round" href="#">Show more</a>
            </div>
          </div>
        </section>
        <section class="trigger"> 
          <div class="section-bg trigger__bg"></div>
          <div class="container"> 
            <div class="trigger__wrapper">
              <div class="title">
                <h3>Lawyer PPC Blogs</h3>
              </div>
            </div>
          </div>
        </section>
        <section class="blog-features"> 
          <div class="section-bg blog-features__bg">
            <div class="container"> 
              <div class="blog-features__bg-dec"></div>
            </div>
          </div>
          <div class="container"> 
            <div class="blog-features__wrapper"> 
              <div class="blog-features__main"><a class="blog-features__main-card" href="#"> 
                  <div class="blog-features__card-img"> <img src="img/blog-features_img0.jpg" alt="Lawyer PPC Landing Pages"><span class="blog-features__card-img-label">Marketing</span></div>
                  <div class="blog-features__card-content">
                    <h4>How to Create Lawyer PPC Landing Pages That Convert?</h4>
                    <p>Pay-Per-Click advertising is one of the best ways to generate more leads and sales conversions for your law firm. When it comes to paid digital</p>
                  </div></a></div>
              <div class="blog-features__other"> <a class="blog-features__other-card" href="#"> 
                  <div class="blog-features__card-img"> <img src="img/blog-features_img1.jpg" alt="Lorem ipsum"><span class="blog-features__card-img-label">Marketing</span></div>
                  <div class="blog-features__card-content"> 
                    <h5>Lorem ipsum dolor sit amet</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id quam morbi cras magna dis tempor. Sed tempor.</p>
                  </div></a><a class="blog-features__other-card" href="#">
                  <div class="blog-features__card-img"><img src="img/blog-features_img2.jpg" alt="Id quam morbi"><span class="blog-features__card-img-label">Sales</span></div>
                  <div class="blog-features__card-content"> 
                    <h5>Id quam morbi cras magna</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum a morbi a nec ullamcorper nec blandit.</p>
                  </div></a><a class="blog-features__other-card" href="#"> 
                  <div class="blog-features__card-img"><img src="img/blog-features_img3.jpg" alt="Dis tempor"><span class="blog-features__card-img-label">Web</span></div>
                  <div class="blog-features__card-content"> 
                    <h5>Dis tempor sed tempor</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magnis diam venenatis amet non. Ipsum commodo.</p>
                  </div></a></div>
            </div>
          </div>
        </section>
        <section class="reviews reviews_blue">
          <div class="section-bg reviews__bg">
            <div class="container"> 
              <div class="reviews__bg-dec"></div>
            </div>
          </div>
          <div class="container"> 
            <div class="row"> 
              <div class="col-lg-5"> 
                <div class="title">
                  <h2>Don’t Take Our Word For It. See What Our Clients Say</h2>
                </div>
              </div>
              <div class="col-lg-7"> 
                <div class="splide reviews__slider">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide">
                        <div class="reviews__slider-card"> 
                          <div class="reviews__slider-card__quote"> 
                            <blockquote>Gorilla Webtactics is a niche law firm marketing agency for lawyers that specializes in marketing for criminal defense, family law, injury, bankruptcy and B2C law firms.  We work with motivated managing partners and owners of law firms in major metropolitan areas who are looking for more clients or want to grow.</blockquote>
                            <cite class="reviews__slider-card__cite"> 
                              <div class="reviews__slider-card__avatar"><img src="img/reviews-av1.jpg" alt="Avatar"></div>
                              <div class="reviews__slider-card__author"> <span>Jonathan Dao</span><small>Managing Partner at Bymaster Bankruptcy </small></div>
                            </cite>
                          </div>
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="reviews__slider-card"> 
                          <div class="reviews__slider-card__quote"> 
                            <blockquote>Ac, in egestas consequat gravida ac tellus at sodales. Neque felis ut egestas auctor sit elementum diam. Posuere malesuada neque fermentum purus a. Pellentesque enim, duis sapien consectetur. Pellentesque dictum eget eget condimentum cras malesuada id. Sapien et sem tellus aliquam.</blockquote>
                            <cite class="reviews__slider-card__cite"> 
                              <div class="reviews__slider-card__avatar"><img src="img/reviews-av2.jpg" alt="Avatar"></div>
                              <div class="reviews__slider-card__author"> <span>Jonas Kakaroto</span><small>Managing Partner at Bymaster Bankruptcy</small></div>
                            </cite>
                          </div>
                        </div>
                      </li>
                      <li class="splide__slide">
                        <div class="reviews__slider-card"> 
                          <div class="reviews__slider-card__quote"> 
                            <blockquote>Mi, pellentesque feugiat venenatis vestibulum, justo, rhoncus, integer. Ultrices risus pellentesque quam scelerisque morbi. Erat ultrices in diam massa magnis ornare netus. Nibh laoreet amet nibh rhoncus blandit in. Velit tortor aliquet adipiscing vitae faucibus. Tincidunt sit accumsan commodo massa.</blockquote>
                            <cite class="reviews__slider-card__cite"> 
                              <div class="reviews__slider-card__avatar"><img src="img/reviews-av3.jpg" alt="Avatar"></div>
                              <div class="reviews__slider-card__author"> <span>Jurica Koletić</span><small>Managing Partner at Bymaster Bankruptcy</small></div>
                            </cite>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="msg-form">
          <div class="section-bg msg-form__bg">
            <div class="container"> 
              <div class="msg-form__bg-dec"></div>
            </div>
          </div>
          <div class="container"> 
            <div class="row"> 
              <div class="col-xxl-8 offset-xxl-2 offset-xl-1 col-xl-10">
                <div class="msg-form__card"> 
                  <h5>Lorem ipsum dolor sit amet</h5>
                  <p>Nec malesuada dictum malesuada sit adipiscing tempus ex. Nec mauris tempus in urna morbi dictumst. Nec sodales est. Luctus lectus in sed ex. Urna leo, ex. Molestie mattis eleifend adipiscing dapibus mauris nec amet, amet, risus vulputate quam, mauris orci, lorem ex.</p>
                  <form class="msg-form__form">
                    <div class="form-group"> 
                      <div class="form-floating">
                        <input class="form-control" type="text" name="name" placeholder="Your name" id="form_name">
                        <label for="form_name">Your name</label>
                      </div>
                      <div class="form-floating">
                        <input class="form-control" type="email" name="email" placeholder="Your Email" id="form_email">
                        <label for="form_email">Your Email</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="form-floating">
                        <textarea class="form-control" name="message" placeholder="How can we help you?" id="form_msg"></textarea>
                        <label for="form_msg">How can we help you?</label>
                      </div>
                    </div>
                    <div class="form-group">
                      <button class="btn btn-round" type="submit">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"> 
        <div class="container"> 
          <div class="row"> 
            <div class="order-md-1 order-lg-1 col-md-6 col-lg-4 col-xl-3"> 
              <div class="footer__logo"><a href="index.html"><img src="img/logo_main_white.png" alt="Home" width="240" height="65"></a></div>
              <div class="footer__desc"> 
                <p>Explore our professional services that adhere to the strictest quality, technical and creative stndards.</p>
              </div>
              <div class="footer__social"> 
                <ul>
                  <li><a href="Facebook.com" aria-label="Facebook.com">
                      <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M20.0896 31.4714C20.0403 31.4844 19.9907 31.4976 19.9412 31.51C19.9907 31.4976 20.0403 31.4846 20.0896 31.4714Z" />
<path d="M32 16C32 7.16479 24.8352 0 16 0C7.16479 0 0 7.16479 0 16C0 24.8352 7.16479 32 16 32C16.094 32 16.1875 31.998 16.2812 31.9963V19.541H12.8438V15.5349H16.2812V12.5869C16.2812 9.16797 18.3684 7.30713 21.4182 7.30713C22.8787 7.30713 24.134 7.41602 24.5 7.4646V11.0378H22.397C20.7378 11.0378 20.4165 11.8264 20.4165 12.9834V15.5349H24.3838L23.8667 19.541H20.4165V31.3818C27.1042 29.4646 32 23.3032 32 16Z" />
                      </svg></a></li>
                  <li><a href="Instagram.com" aria-label="Instagram.com">
                      <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C7.16479 0 0 7.16479 0 16C0 24.8352 7.16479 32 16 32C24.8352 32 32 24.8352 32 16C32 7.16479 24.8352 0 16 0ZM25.1321 19.7878C25.0876 20.7659 24.9321 21.4336 24.7051 22.0181C24.2278 23.2522 23.2522 24.2278 22.0181 24.7051C21.4338 24.9321 20.7659 25.0874 19.7881 25.1321C18.8084 25.1768 18.4954 25.1875 16.0002 25.1875C13.5049 25.1875 13.1921 25.1768 12.2122 25.1321C11.2344 25.0874 10.5664 24.9321 9.98218 24.7051C9.3689 24.4744 8.81372 24.1128 8.35474 23.6453C7.88745 23.1865 7.52588 22.6311 7.29517 22.0181C7.06812 21.4338 6.9126 20.7659 6.86816 19.7881C6.823 18.8081 6.8125 18.4951 6.8125 16C6.8125 13.5049 6.823 13.1919 6.86792 12.2122C6.91235 11.2341 7.06763 10.5664 7.29468 9.98193C7.52539 9.3689 7.88721 8.81348 8.35474 8.35474C8.81348 7.88721 9.3689 7.52563 9.98193 7.29492C10.5664 7.06787 11.2341 6.9126 12.2122 6.86792C13.1919 6.82324 13.5049 6.8125 16 6.8125C18.4951 6.8125 18.8081 6.82324 19.7878 6.86816C20.7659 6.9126 21.4336 7.06787 22.0181 7.29468C22.6311 7.52539 23.1865 7.88721 23.6455 8.35474C24.1128 8.81372 24.4746 9.3689 24.7051 9.98193C24.9324 10.5664 25.0876 11.2341 25.1323 12.2122C25.177 13.1919 25.1875 13.5049 25.1875 16C25.1875 18.4951 25.177 18.8081 25.1321 19.7878Z" />
<path fill-rule="evenodd" clip-rule="evenodd" d="M11.282 16C11.282 18.6057 13.3943 20.7178 16 20.7178C18.6055 20.7178 20.7178 18.6057 20.7178 16C20.7178 13.3943 18.6055 11.2822 16 11.2822C13.3943 11.2822 11.282 13.3943 11.282 16ZM19.8018 11.0957C19.8018 11.7046 20.2954 12.1982 20.9043 12.1982C21.5132 12.1982 22.0066 11.7046 22.0068 11.0957C22.0068 10.4868 21.5132 9.99317 20.9043 9.99317C20.2954 9.99317 19.8018 10.4868 19.8018 11.0957ZM16 19.0625C17.6914 19.0625 19.0625 17.6914 19.0625 16C19.0625 14.3086 17.6914 12.9375 16 12.9375C14.3086 12.9375 12.9375 14.3086 12.9375 16C12.9375 17.6914 14.3086 19.0625 16 19.0625Z" />
                      </svg></a></li>
                  <li><a href="Twitter.com" aria-label="Twitter.com">
                      <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C7.16479 0 0 7.16479 0 16C0 24.8352 7.16479 32 16 32C24.8352 32 32 24.8352 32 16C32 7.16479 24.8352 0 16 0ZM23.3054 12.4751C23.3125 12.6326 23.3159 12.7908 23.3159 12.9497C23.3159 17.8025 19.6221 23.3984 12.8669 23.3987C10.793 23.3987 8.86304 22.7908 7.23779 21.749C7.52515 21.783 7.81763 21.7998 8.11377 21.7998C9.83447 21.7998 11.418 21.2129 12.675 20.2278C11.0674 20.198 9.71191 19.1362 9.24414 17.677C9.46802 17.72 9.69824 17.7434 9.93433 17.7434C10.2695 17.7434 10.5942 17.6982 10.9028 17.614C9.22241 17.2776 7.95654 15.7925 7.95654 14.0142C7.95654 13.9976 7.95654 13.9827 7.95703 13.9673C8.4519 14.2424 9.01782 14.408 9.62036 14.4265C8.63428 13.7686 7.98608 12.6438 7.98608 11.3696C7.98608 10.6968 8.16797 10.0664 8.4834 9.52368C10.2944 11.7458 13.001 13.2073 16.0532 13.3608C15.9902 13.0918 15.9578 12.8115 15.9578 12.5234C15.9578 10.4961 17.6025 8.85132 19.6306 8.85132C20.687 8.85132 21.6411 9.29785 22.3113 10.0117C23.1479 9.84668 23.9336 9.54102 24.6433 9.12036C24.3687 9.97754 23.7866 10.6968 23.0283 11.1516C23.7712 11.0627 24.4792 10.8657 25.1372 10.5732C24.6458 11.3098 24.0225 11.9568 23.3054 12.4751Z" /></svg></a></li>
                  <li><a href="Telegram.com" aria-label="Telegram.com">
                      <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M16 32C24.8387 32 32 24.8387 32 16C32 7.16133 24.8387 0 16 0C7.16133 0 0 7.16133 0 16C0 24.8387 7.16133 32 16 32ZM7.32133 15.6533L22.748 9.70533C23.464 9.44667 24.0893 9.88 23.8573 10.9627L23.8587 10.9613L21.232 23.336C21.0373 24.2133 20.516 24.4267 19.7867 24.0133L15.7867 21.0653L13.8573 22.924C13.644 23.1373 13.464 23.3173 13.0507 23.3173L13.3347 19.2467L20.748 12.5493C21.0707 12.2653 20.676 12.1053 20.2507 12.388L11.0893 18.156L7.14 16.924C6.28267 16.652 6.264 16.0667 7.32133 15.6533Z" /></svg></a></li>
                  <li><a href="Youtube.com" aria-label="Youtube.com">
                      <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M14.0071 18.9976L19.2117 16L14.0071 13.0024V18.9976Z" />
<path d="M16 0C7.16479 0 0 7.16479 0 16C0 24.8352 7.16479 32 16 32C24.8352 32 32 24.8352 32 16C32 7.16479 24.8352 0 16 0ZM25.9976 16.0164C25.9976 16.0164 25.9976 19.2612 25.5859 20.8259C25.3552 21.6824 24.6799 22.3577 23.8235 22.5881C22.2588 23 16 23 16 23C16 23 9.75757 23 8.17651 22.5718C7.32007 22.3413 6.64478 21.6658 6.41406 20.8093C6.0022 19.2612 6.0022 16 6.0022 16C6.0022 16 6.0022 12.7554 6.41406 11.1907C6.64453 10.3342 7.33643 9.64233 8.17651 9.41187C9.74121 9 16 9 16 9C16 9 22.2588 9 23.8235 9.42822C24.6799 9.65869 25.3552 10.3342 25.5859 11.1907C26.0142 12.7554 25.9976 16.0164 25.9976 16.0164Z" />
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="order-md-3 order-lg-2 col-md-6 col-lg-3 col-xl-3">
              <div class="footer__links"> <span class="footer__links-title">Free Resources</span>
                <ul> 
                  <li><a href="law-firm-web-designs.html">Law firm website designs</a></li>
                  <li><a href="blog.html">Law firm website blogs</a></li>
                  <li><a href="marketing-guide.html">Guide to law firm marketing: online</a></li>
                  <li><a href="#">How to get new clients for law firms</a></li>
                </ul>
              </div>
            </div>
            <div class="order-md-4 order-lg-3 col-md-6 col-lg-2 col-xl-3"> 
              <div class="footer__links"> <span class="footer__links-title">Services</span>
                <ul> 
                  <li><a href="law-firm-marketing.html">Law firm marketing</a></li>
                  <li><a href="lf-web-design.html">Web design</a></li>
                  <li><a href="seo-services.html">SEO</a></li>
                  <li><a href="ppc-adv.html">PPC</a></li>
                </ul>
              </div>
            </div>
            <div class="order-md-2 order-lg-4 col-md-6 col-lg-3">
              <div class="footer__rating"> <img src="img/google-rating-placeholder.jpg"></div>
              <div class="footer__partners"> 
                <ul> 
                  <li><a href="#"><img src="img/footer-partner1.png" alt="American Made"></a></li>
                  <li><a href="#"><img src="img/footer-partner2.png" alt="Purpose driven"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__tech-info"> 
          <div class="container"> 
            <div class="row"> 
              <div class="col-md-6"> 
                <div class="footer__tech-info__copy">Copyright © Gorilla WebTactics 2022 All Rights Reserved</div>
              </div>
              <div class="col-md-6"> 
                <div class="footer__tech-info__links"> 
                  <ul> 
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Offices</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/script.js"> </script>
  </body>
</html>
